name=AALeC-pug
version=0.1.0
author=Felix Schwinger <felixschwinger@web.de>
maintainer=Felix Schwinger <felixschwinger@web.de>
sentence=A pug compiler for the Aalener Lern-Computer (AALeC)
paragraph=
category=Other
url=https://github.com/FX-6/AALeC-pug
architectures=esp8266
includes=AALeC-pug.h
depends=AALeC-V2
